# Default Environment Variables (akan digunakan jika tidak ada .env.production atau .env.development)
VITE_API_BASE_URL=https://api-iot.wibudev.moe
VITE_API_TIMEOUT=10000
VITE_ENVIRONMENT=production

# App Configuration
VITE_APP_NAME=Greenhouse Monitoring
VITE_APP_VERSION=1.0.0
